
Youtube Link: https://www.youtube.com/watch?v=jO9BM5pa398

#####
8/14/2019
@ 0910 - 35:52
@ 1005 - 49:08
#####
8/17/2019
@ 1055 - 55:45
@ 1100 - 58:05
@ 1239 - 1:00:47
@ 1255 - 1:02:43
@ 1324 - 1:05:28
#####
8/18/2019
@ 1040 - 1:15:00
@ 1225 - 1:24:00
@ 1305 - 1:27:00 # dictionary tutorial
@ 1320 - 1:32:00 
@ 1900 - 1:40:20
@ 1920 - 1:44:00
#####
@ 1552 - 2:01:00
@ 1637 - 2:13:48 # final walk-through!


Personal Note:  I could update the above time stamps create a time index for future reviews.